<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xJ-AQ-CAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-bR-ObF">
                                <rect key="frame" x="20" y="64" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-Uq-LCL">
                                <rect key="frame" x="20" y="273.5" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpV-eG-he6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-cS-9Q6">
                                <rect key="frame" x="20" y="193.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJU-zY-7tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-zz-680">
                                <rect key="frame" x="20" y="852" width="374" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS0-6g-Xs4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-lX-OH1">
                                <rect key="frame" x="20" y="123.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewc-S7-Fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONO-lX-OH1" secondAttribute="trailing" constant="20" id="0C9-oP-nkv"/>
                            <constraint firstItem="2Ap-bR-ObF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Rz-aZ-Fyz"/>
                            <constraint firstItem="BTQ-zz-680" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4YS-3h-jtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTQ-zz-680" secondAttribute="trailing" constant="20" id="9HB-mN-y8T"/>
                            <constraint firstItem="ONO-lX-OH1" firstAttribute="top" secondItem="2Ap-bR-ObF" secondAttribute="bottom" constant="20" id="AKW-Vc-cq6"/>
                            <constraint firstItem="2x2-Uq-LCL" firstAttribute="top" secondItem="gAs-cS-9Q6" secondAttribute="bottom" constant="30" id="EYh-aD-fsL"/>
                            <constraint firstItem="2x2-Uq-LCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O7B-Kh-mCw"/>
                            <constraint firstItem="2Ap-bR-ObF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QtW-jt-7j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2x2-Uq-LCL" secondAttribute="trailing" constant="20" id="RYm-fl-afd"/>
                            <constraint firstItem="gAs-cS-9Q6" firstAttribute="top" secondItem="ONO-lX-OH1" secondAttribute="bottom" constant="20" id="XEZ-NM-YtQ"/>
                            <constraint firstItem="ONO-lX-OH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="db0-WF-Z9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAs-cS-9Q6" secondAttribute="trailing" constant="20" id="eyM-Rq-jPU"/>
                            <constraint firstItem="gAs-cS-9Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kE0-iq-9Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ap-bR-ObF" secondAttribute="trailing" constant="20" id="qDR-VY-yAm"/>
                            <constraint firstItem="BTQ-zz-680" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="rjx-lg-gBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="gAs-cS-9Q6" id="Vck-IX-6d8"/>
                        <outlet property="titleTextField" destination="ONO-lX-OH1" id="Izr-Js-pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5no-mH-mVB">
            <objects>
                <navigationController storyboardIdentifier="navigationController" toolbarHidden="NO" id="7xJ-AQ-CAM" customClass="NavigationController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7E-M1-Pyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kh-Ea-SDb">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g7j-qi-VvH" kind="relationship" relationship="rootViewController" id="wLr-GS-MvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-Rb-176" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="-299"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="dlp-6U-MZ1">
            <objects>
                <tableViewController id="g7j-qi-VvH" customClass="HomeTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6h-Tw-685">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="79" id="g7e-Kx-AcN" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g7e-Kx-AcN" id="TRV-EI-bLn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-Ar-yZl">
                                            <rect key="frame" x="20" y="11" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KPa-iV-Lpn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-P8-fDX">
                                            <rect key="frame" x="20" y="40" width="60" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hW5-Ze-Gg9"/>
                                                <constraint firstAttribute="height" constant="21" id="yNl-9S-hSB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-XL-yHW">
                                            <rect key="frame" x="88" y="43.5" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ot-XL-yHW" firstAttribute="leading" secondItem="xHn-P8-fDX" secondAttribute="trailing" constant="8" id="6SZ-1d-goa"/>
                                        <constraint firstItem="xHn-P8-fDX" firstAttribute="leading" secondItem="TRV-EI-bLn" secondAttribute="leadingMargin" id="7Vi-eq-5N1"/>
                                        <constraint firstItem="8Ot-XL-yHW" firstAttribute="centerY" secondItem="xHn-P8-fDX" secondAttribute="centerY" id="GVx-X3-qsh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xHn-P8-fDX" secondAttribute="bottom" id="To5-3B-eEe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Ot-XL-yHW" secondAttribute="trailing" id="X02-YN-B7E"/>
                                        <constraint firstItem="xHn-P8-fDX" firstAttribute="top" secondItem="MxX-Ar-yZl" secondAttribute="bottom" constant="8" id="eJV-qS-KXZ"/>
                                        <constraint firstItem="MxX-Ar-yZl" firstAttribute="top" secondItem="TRV-EI-bLn" secondAttribute="topMargin" id="hB9-VL-ASq"/>
                                        <constraint firstItem="MxX-Ar-yZl" firstAttribute="leading" secondItem="TRV-EI-bLn" secondAttribute="leadingMargin" id="md1-tv-a65"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="8Ot-XL-yHW" id="S7U-Eo-aX4"/>
                                    <outlet property="dateLabel" destination="xHn-P8-fDX" id="3Ix-a3-CMV"/>
                                    <outlet property="titleLabel" destination="MxX-Ar-yZl" id="S2y-Cj-3IQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7j-qi-VvH" id="eZi-re-ChO"/>
                            <outlet property="delegate" destination="g7j-qi-VvH" id="eHs-DA-Zps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WRL-nn-It7"/>
                    <connections>
                        <segue destination="PLs-8h-ELO" kind="show" identifier="createNewNoteSegue" id="Ihx-2C-A5t"/>
                        <segue destination="PLs-8h-ELO" kind="show" identifier="showNoteDetailsSegue" id="QfA-CD-Y4g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hov-LB-7S1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="-299.33035714285711"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="IsC-ya-0fi">
            <objects>
                <viewController id="PLs-8h-ELO" customClass="NewNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS2-aq-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-wh-Xn5">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title Title Title Title" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Ib-cUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7g0-4x-fmg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wzc-Ib-cUs" firstAttribute="trailing" secondItem="4w2-LS-XyZ" secondAttribute="trailing" id="0Mn-pg-a00"/>
                            <constraint firstItem="M0P-wh-Xn5" firstAttribute="bottom" secondItem="4w2-LS-XyZ" secondAttribute="bottom" id="2TY-r1-fV6"/>
                            <constraint firstItem="M0P-wh-Xn5" firstAttribute="top" secondItem="wzc-Ib-cUs" secondAttribute="bottom" id="DCc-8S-qBo"/>
                            <constraint firstItem="wzc-Ib-cUs" firstAttribute="leading" secondItem="4w2-LS-XyZ" secondAttribute="leading" id="beE-c7-3su"/>
                            <constraint firstItem="M0P-wh-Xn5" firstAttribute="leading" secondItem="4w2-LS-XyZ" secondAttribute="leading" id="meu-f1-TCx"/>
                            <constraint firstItem="M0P-wh-Xn5" firstAttribute="trailing" secondItem="4w2-LS-XyZ" secondAttribute="trailing" id="rUl-fd-koI"/>
                            <constraint firstItem="wzc-Ib-cUs" firstAttribute="top" secondItem="4w2-LS-XyZ" secondAttribute="top" id="s8m-Uz-moE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4w2-LS-XyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydb-le-mat">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kgo-hK-ekY">
                            <connections>
                                <action selector="doneButton:" destination="PLs-8h-ELO" id="dKq-qw-GAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kgo-hK-ekY" id="5pD-pX-aLm"/>
                        <outlet property="noteTextView" destination="M0P-wh-Xn5" id="Tn4-qh-p9M"/>
                        <outlet property="noteTitleTextView" destination="wzc-Ib-cUs" id="Tv7-pc-b2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goz-hW-GBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-299.33035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QfA-CD-Y4g"/>
    </inferredMetricsTieBreakers>
</document>
