<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-bR-ObF">
                                <rect key="frame" x="20" y="64" width="374" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-Uq-LCL">
                                <rect key="frame" x="20" y="273.5" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpV-eG-he6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-cS-9Q6">
                                <rect key="frame" x="20" y="193.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJU-zY-7tM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-zz-680">
                                <rect key="frame" x="20" y="852" width="374" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS0-6g-Xs4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-lX-OH1">
                                <rect key="frame" x="20" y="123.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewc-S7-Fq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONO-lX-OH1" secondAttribute="trailing" constant="20" id="0C9-oP-nkv"/>
                            <constraint firstItem="2Ap-bR-ObF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Rz-aZ-Fyz"/>
                            <constraint firstItem="BTQ-zz-680" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4YS-3h-jtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTQ-zz-680" secondAttribute="trailing" constant="20" id="9HB-mN-y8T"/>
                            <constraint firstItem="ONO-lX-OH1" firstAttribute="top" secondItem="2Ap-bR-ObF" secondAttribute="bottom" constant="20" id="AKW-Vc-cq6"/>
                            <constraint firstItem="2x2-Uq-LCL" firstAttribute="top" secondItem="gAs-cS-9Q6" secondAttribute="bottom" constant="30" id="EYh-aD-fsL"/>
                            <constraint firstItem="2x2-Uq-LCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O7B-Kh-mCw"/>
                            <constraint firstItem="2Ap-bR-ObF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QtW-jt-7j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2x2-Uq-LCL" secondAttribute="trailing" constant="20" id="RYm-fl-afd"/>
                            <constraint firstItem="gAs-cS-9Q6" firstAttribute="top" secondItem="ONO-lX-OH1" secondAttribute="bottom" constant="20" id="XEZ-NM-YtQ"/>
                            <constraint firstItem="ONO-lX-OH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="db0-WF-Z9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAs-cS-9Q6" secondAttribute="trailing" constant="20" id="eyM-Rq-jPU"/>
                            <constraint firstItem="gAs-cS-9Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kE0-iq-9Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ap-bR-ObF" secondAttribute="trailing" constant="20" id="qDR-VY-yAm"/>
                            <constraint firstItem="BTQ-zz-680" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="rjx-lg-gBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="gAs-cS-9Q6" id="Vck-IX-6d8"/>
                        <outlet property="titleTextField" destination="ONO-lX-OH1" id="Izr-Js-pqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
